[globals]
; Where the framework autoloader will look for app files
AUTOLOAD = app/controllers/ | app/models/ | app/views/ | assets/ecommerce/
; Remove next line (if you ever plan to put this app in production)
DEBUG = 3
; Where errors are logged
LOGS = tmp/

; Our custom error handler, so we also get a pretty page for our users
;ONERROR = "App->error"
; Where the framework will look for templates and related HTML-support files
UI = ui/

DB_SERVER = "eu-cdbr-west-02.cleardb.net"
DB_NAME = "heroku_ef4cd72653076ba"
DB_USER = "bee10a85fe8aed"
DB_PASSW = "9f64e977"

CACHE = false

